
for postman

add student // admin
{
    "username": username,
    "password": hash,
    "student_id": student_id,
    "name": name,
    "email": email,
    "role": role,
    "phone": phone,
    "PA": PA 
}

add lecturer //admin
{
    "username": nawwar00,
    "password": hash,
    "student_id": L002,
    "name": Nawwar Nurnaim,
    "email": nawwar00@example.com,
    "role": Lecturer,
    "phone": 016-9577908,
    "TeachingSubject": Data-Structure
}

add faculty (Array) // admin
{
    "facultyName": "FKE",
    "ProgramsName": [
        "BENR",
        "BENG"

    ],
    "SubjectName": [
        "Data-Structure",
        "Digital-System"
    ],
     "student_id": [
        "B0354231",
        "B0377895"
     ],
    "email": "fkekk@gmail.com",
    "phone": "033763123"
}

record attendance // student 
{
    "SubjectName":"Database",
    "student_id":"B0377895",
    "attendance":"present"
}

View Record Attendance // Student
{
    "SubjectName":"Data-Structure"
}
add subjects //lecturer
{
    "ProgramsName":"BENG",
    "SubjectName":"Digital-System",
    "student_id":[
        "B0354231",
        "B0377895"
    ]
}
add ProgramsName
{
    "facultyName":"FKEK",
    "ProgramsName":"BENG",
    "SubjectName":["Data-Structure","Digital-System"]
}
