
for postman

add faculty (Array)

{
    "facultyName": "FKE",
    "ProgramsName": [
        "BENR",
        "BENG"

    ],
    "SubjectName": [
        "Data-Structure",
        "Digital-System"
    ],
     "studentList_id": [
        "B0354231",
        "B0377895"
     ],
    "email": "fkekk@gmail.com",
    "phone": "033763123",
    "session":[
        "2021/2022"
    ]
}

record attendance 
{
    "student_id":"B0377895",
    "SubjectName":["Database"],
    "attendance":"present"
}

{
    "username": username,
    "password": hash,
    "student_id": student_id,
    "name": name,
    "email": email,
    "role": role,
    "phone": phone,
    "PA": PA 
}
