
add faculty (Object list)
{
    "facultyName": "FKEKK",
    "programs": {
        "programsName": "BENR"
    },
    "subject": {
        "subjectName": "database"
     },
     "student_id": "B0354321",
    "email": "fkekk@gmail.com",
    "phone": "033763123",
    "session": {
        "sessionDate": "2021/2022"
     }
}

add faculty (Array)

{
    "facultyName": "FKEKK",
    "programsName": [
         "BENR"
     ],
   "subjectName": [
        "DATABASE"
    ],
     "student_id": "B0354321",
    "email": "fkekk@gmail.com",
    "phone": "033763123",
    "sessionDate": [
        "2021/2022"
    ]
}

record attendance 
{
    "student_id":"B0377895",
    "subject":"database",
    "attendance":"present"
}



app.post('/Student/RecordAttendance', (req, res) => {
    
});


app.post('/Faculty/RecordAttendance', (req, res) => {
    
});
