for postman

ADD STUDENT // ADMIN
{
    "username": username,
    "password": hash,
    "student_id": student_id,
    "name": name,
    "email": email,
    "role": role,
    "phone": phone,
    "PA": PA 
}

ADD LECTURER // ADMIN
{
    "username": nawwar00,
    "password": hash,
    "student_id": L002,
    "name": Nawwar Nurnaim,
    "email": nawwar00@example.com,
    "role": Lecturer,
    "phone": 016-9577908,
    "TeachingSubject": Data-Structure
}

ADD FACULTY // ADMIN
{
    "facultyName": "FKE",
    "ProgramsName": [
        "BENR",
        "BENG"

    ],
    "SubjectName": [
        "Data-Structure",
        "Digital-System"
    ],
     "student_id": [
        "B0354231",
        "B0377895"
     ],
    "email": "fkekk@gmail.com",
    "phone": "033763123"
}

RECORD ATTENDANCE // STUDENT
{
    "SubjectName":"Database",
    "student_id":"B0377895",
    "attendance":"present"
}

VIEW RECORD ATTENDANCE // STUDENT
{
    "SubjectName":"Data-Structure"
}
ADD SUBJECT // LECTURER
{
    "ProgramsName":"BENG",
    "SubjectName":"Digital-System",
    "student_id":[
        "B0354231",
        "B0377895"
    ]
}

ADD PROGRAMS // ADMIN
{
    "facultyName":"FKEK",
    "ProgramsName":"BENG",
    "SubjectName":["Data-Structure","Digital-System"]
}

UPDATE STUDENT TO FACULTY // ADMIN
{
    "facultyName":"FKE",
    "student_id":"B0377895"
}